{
  "spellcheckLanguages": null,
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "underfitting",
    "Underfitting",
    "champistes",
    "pistes**, ",
    "pistes se ",
    "pistes**. ",
    "pistes qu'",
    "champiste",
    " champiste",
    "belleaux"
  ]
}